<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Justin Farley's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
        <link rel="manifest" href="./images/site.webmanifest">
    </head>
    <body>
        <nav id="navbar">
            <a href="/index.html" class="navbarclickable" id="home">
                <h1>Home</h1>
            </a>
            <a href="/aboutme.html" class="navbarclickable" id="aboutme">
                <h1>ABOUT</h1>
            </a>
            <a href="/skills.html" class="navbarclickable" id="skillsClickable">
                <h1>SKILLS</h1>
            </a>
            <a href="/socials.html" class="navbarclickable" id="socialsClickable">
                <h1>SOCIALS</h1>
            </a>
            <a href="/rls.html" class="navbarclickable" id="rlsClickable">
                <h1>RLS</h1>
            </a>
            <a href="/projects.html" class="navbarclickable" id="projectsClickable">
                <h1>PROJECTS</h1>
            </a>
        </nav>
        <div id="projects" class="sectionDivs">
            <h1 class="section_headers" id="projectsHeader">Projects</h1>
            <!--TODO: add like tiles of my proudest projects-->
        </div>
    </body>
    <footer>
        <h6>Created by Justin Farley</h6>
    </footer>
</html>